<!DOCTYPE HTML>
<html>
	<head>
		<title>MADIDAYAH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header">
					<font face="Montserrat"><h1 id="logo"><a href="index.html">MADIDAYAH</a></h1></font>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Beranda</a></li>
							<li>
								<a href="#">Daftar Ilmu</a>
								<ul>
									<li><a href="Ilmu Nahwu.html">Ilmu Nahwu</a></li>
									<li><a href="Ilmu Sharaf.html">Ilmu Sharaf</a></li>
								</ul>
							</li>
							<li><a href="https://huggingface.co/spaces/QamaruzZaman/Chatbot_MADIDAYAH">Chatbot</a></li>

						</ul>
					</nav>
				</header>

				<section id="banner">
					<div class="content">
						<header>
							<p>Aplikasi Pendukung Belajar Cepat Kitab Kuning </p>
							<p>Untuk Santri 'Ula Menggunakan Metode Natural Language Processing</p>
						</header>
						<span class="image"><img src="images/madidayah.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="" alt="" /></span>
					<div class="content">
						<div class="container">
							
								<header>
									<h2>Definisi Ilmu Bahasa Arab</h2>
								</header>
								<p align="right", style="font-size: xx-large">قَوَاعِدُ يُعْرَفُ بِهَا صِيْغُ الْكَلِمَاتِ العَرَبِيَّةِ وَأَحْوَالُهَا حِيْنَ إِفْرَادِهَا وَحِيْنَ تَرْكِيْبِهَا</p>
								<p class="justify-text">"Kaidah-kaidah untuk mengetahui bentuk kata-kata Bahasa Arab serta keadaannya baik dalam bentuk tunggal maupun dalam susunan kalimat."</p>
								<p class="justify-text">Ini adalah pengertian Bahasa Arab secara umum yang telah mencakup definisi Ilmu Nahwu dan Ilmu Sharaf. Terkadang, Ilmu Sharaf dianggap bagian dari Ilmu Nahwu. Namun, dengan melihat fokus utama pembahasanya, Ilmu nahwu dan ilmu Sharaf dianggap dua ilmu yang terpisah. Di mana Ilmu Nahwu membahas susunan dan kondisi kalimat, adapun Ilmu Sharaf membahas perubahan kata dari satu bentuk ke bentuk yang lain.</p>
								<p class="justify-text">
									Ilmu bahasa arab atau dalam istilah Arab disebut Ulumul Arabiyah, adalah studi yang mencakup berbagai aspek tata bahasa, kosakata, dan sintaksis dari bahasa Arab. Ilmu ini sangat penting bagi penutur bahasa Arab dan juga bagi mereka yang ingin memahami teks-teks suci seperti Al-Qur’an. Ilmu bahasa Arab meliputi berbagai disiplin yang bertujuan untuk memahami dan menguasai bahasa Arab secara mendalam. Ini mencakup tata bahasa (nahwu dan sharaf), yang merupakan dasar untuk memahami struktur kalimat dan pembentukan kata. Selain itu, ilmu ini juga mencakup kajian tentang makna, gaya bahasa, dan sejarah perkembangan bahasa Arab. Menurut ahli bahasa, seperti Syekh Musthafa al-Ghulayaini, tata bahasa Arab klasik terbagi menjadi beberapa cabang ilmu, antara lain:</p>
								<ol>
									<li>Ilmu Nahwu</li>
									<li>Ilmu Sharaf</li>
								</ol>
							
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="" alt="" /></span>
					<div class="content">
						<header>
							<h2>Ilmu Nahwu</h2>
						</header>
						<p class="justify-text">Ilmu nahwu adalah cabang ilmu yang mempelajari tata bahasa Arab, termasuk struktur kalimat, fungsi kata dalam kalimat, dan tanda-tanda baca (harakat) yang menunjukkan peran setiap kata dalam kalimat. Nahwu membantu kita memahami susunan dan hubungan antara kata-kata dalam teks Arab.</p>
						<ul class="actions">
							<li><a href="Ilmu Nahwu.html" class="button">Pelajari Lebih Lanjut</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="" alt="" /></span>
					<div class="content">
						<header>
							<h2>Ilmu Sharaf</h2>
						</header>
						<p class="justify-text">Ilmu sharaf adalah cabang ilmu yang mempelajari perubahan bentuk kata dalam bahasa Arab, termasuk konjugasi kata kerja, perubahan bentuk kata benda, dan pembentukan kata turunan. Sharaf membantu kita mengenali pola-pola perubahan kata dan makna yang terkait.</p>
						<ul class="actions">
							<li><a href="Ilmu Sharaf.html" class="button">Pelajari Lebih Lanjut</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>MADIDAYAH</h2>
							<p>Aplikasi Pendukung Belajar Cepat Kitab Kuning Menggunakan Metode Natural Language Processing</p>
						</header>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Pelajari Lebih Lanjut</a></li>
							</ul>
						</footer>
					</div>
				</section>

				<footer id="footer">
					<ul class="copyright">
						<li>&copy; 2024</li><li>Qamaruz Zaman</li>
					</ul>
				</footer>

		</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>